<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dedcc789-f58f-4153-b3c4-aa2c759e88c2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Levolution.Data.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Grid\GridExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grid\IGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grid\IGridItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Identifiable\IdentifiableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Identifiable\IIdentifiable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INameable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\IProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probable\IProbable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\IInternalNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\INode.cs" />
  </ItemGroup>
</Project>