<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dedcc789-f58f-4153-b3c4-aa2c759e88c2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Levolution.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Color\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color\IColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\IConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grid\GridExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grid\IGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grid\IGridItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Identifiable\IdentifiableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Identifiable\IIdentifiable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Name\INameable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\IBackwardNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\IForwardNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\INode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\IProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plane\IPoist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plane\IRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plane\ISize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plane\RectangeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probability\IProbable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probability\ProbableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeline\ITimeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\ITreeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\ITree.cs" />
  </ItemGroup>
</Project>